AutoPartsStore/View/Admin/Product/AdminProductPage.xaml

<Page x:Class="AutoPartsStore.View.Admin.Product.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Admin.Product"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AdminProductPage">

    <ScrollViewer>
        <Grid DataContext="{Binding Source={StaticResource AdminProductViewModel}}" Background="{DynamicResource SecondItemBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>-->
                <ColumnDefinition  Width="10*" MinWidth="770" MaxWidth="1150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" FontSize="20" Text="Добавление товара"/>
                    </Grid>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <StackPanel>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Margin="5" Text="Выберите категорию"/>
                                        </Grid>
                                        <Border Margin="5" Grid.Column="0">
                                            <ComboBox 
                    ItemsSource="{Binding NewProductViewModel.Categories}"
                                  SelectedItem="{Binding Product.Category}"
                                  />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Margin="5" Text="Выберите производителя"/>
                                        </Grid>
                                        <Border Margin="5" Grid.Column="0">
                                            <ComboBox 
                    ItemsSource="{Binding NewProductViewModel.Manufacturers}"
                                  SelectedItem="{Binding Product.Manufacturer}" 
                                  />
                                        </Border>
                                    </StackPanel>
                                    <Image Margin="10" Grid.Row="1" MaxHeight="150" Source="{Binding Product.Manufacturer.Image, Mode=TwoWay}"></Image>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel  Grid.Row="2" VerticalAlignment="Bottom">
                                    <Image Name="ProductImage" Source="{Binding Product.Image, Mode=TwoWay}"/>
                                    <Button Margin="5" Name="BrowseButton" Click="BrowseButton_Click" Style="{DynamicResource secondaryButton}" FontSize="11" Height="25" Content="{DynamicResource AddImageButtonText}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="2">
                            <ItemsControl x:Name="featureList" ItemsSource="{Binding Product.Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="PropertyItem">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                                            <Border Grid.Column="1" Margin="3">
                                                <Button Style="{DynamicResource smallButton}"
                                            Content="{DynamicResource DeleteText}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NewProductViewModel.DeleteOemNumberCommand}"
                                                CommandParameter="{Binding}"
                                                />
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Margin="5">
                                    <TextBlock Text="{DynamicResource ParameterLabelText}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Margin="5">
                                    <TextBlock Text="{DynamicResource DescriptionLabelText}"/>
                                </Border>


                                <Border Grid.Column="0" Grid.Row="1" Margin="5">
                                    <TextBox Text="{Binding NewProductViewModel.Feature.Parameter}" Style="{DynamicResource smallTextBox}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Margin="5">
                                    <TextBox Text="{Binding NewProductViewModel.Feature.Description}" Style="{DynamicResource smallTextBox}"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" Margin="5">
                                    <Button Content="{DynamicResource AddCarBrandButtonText}"
                                    Command="{Binding NewProductViewModel.AddFeatureCommand}" Style="{DynamicResource secondaryButton}" FontSize="11"
                                    />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Margin="5" Grid.Column="0" Grid.Row="0">
                                    <TextBlock Text="{DynamicResource ManufacturerLabelText}"/>
                                </Border>
                                <Border Margin="5" Grid.Column="1"  Grid.Row="0">
                                    <TextBlock Text="{DynamicResource SetVendorCodeLabelText}"/>
                                </Border>
                                <Border Margin="5" Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="{Binding Product.Manufacturer}"/>
                                </Border>
                                <Border Margin="5" Grid.Column="1"  Grid.Row="1">
                                    <TextBox Text="{Binding Product.VendorCode}" Style="{DynamicResource smallTextBox}"/>
                                </Border>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Product.ProductOEMNumbers}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="PropertyItem">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=VehicleBrand}" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=OEM}" HorizontalAlignment="Right"/>
                                            <Border Grid.Column="1" Margin="3">
                                                <Button Style="{DynamicResource smallButton}"
                                            Content="{DynamicResource DeleteText}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NewProductViewModel.DeleteOemNumberCommand}"
                                                CommandParameter="{Binding}"
                                                />
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Margin="5">
                                    <TextBlock Text="{DynamicResource CarBrandLabelText}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Margin="5">
                                    <TextBlock Text="{DynamicResource OemLabelText}"/>
                                </Border>


                                <Border Grid.Column="0" Grid.Row="1" Margin="5">
                                    <ComboBox 
                    ItemsSource="{Binding NewProductViewModel.VehicleBrands}"
                                  SelectedItem="{Binding NewProductViewModel.SelectedVehicleBrand}"
                                  />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Margin="5">
                                    <TextBox Text="{Binding NewProductViewModel.OemNumberString}" Style="{DynamicResource smallTextBox}"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" Margin="5">
                                    <Button Content="{DynamicResource AddCarBrandButtonText}"
                                    Command="{Binding NewProductViewModel.AddOemCommand}" Style="{DynamicResource secondaryButton}" FontSize="11"
                                    />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <Border Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Grid.Row="0" Margin="5" Text="{DynamicResource PriceLabelText}" VerticalAlignment="Bottom"/>
                                    <TextBox Grid.Row="1" Margin="5" FontSize="20"  FontWeight="Bold" Text="{Binding Path=Product.Price}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5" Grid.Row="2" Text="{DynamicResource AvaibilityLabelText}"/>
                                    <Border Grid.Row="3" Margin="5" BorderThickness="1" BorderBrush="{StaticResource ItemBackGround}" VerticalAlignment="Center">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button
                                    Command="{Binding NewProductViewModel.UpdateProductCount}"
                                                CommandParameter="-"
                                    Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="0" Content="&lt;"/>
                                            <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="20" 
                                     Text="{Binding Product.Availability}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button
                                    Command="{Binding NewProductViewModel.UpdateProductCount}"
                                                CommandParameter="+"
                                    Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="2" Content="&gt;"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border Grid.Column="2" Margin="5" Height="33" VerticalAlignment="Bottom">
                                    <Button  Grid.Row="4" Style="{DynamicResource BuyButtonStyle}"
                            Command="{Binding SaveProductChangesCommand}" Content="Сохранить изменения"
                            />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="{DynamicResource SecondItemBackGround}" Margin="0,40,0,0">
                    <!--<StackPanel.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </StackPanel.Effect>-->
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="Отзывы на "/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.Manufacturer.Name}"/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.VendorCode}"/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.Category.Name}"/>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ReviewsCount}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Style="{DynamicResource mainText}" FontSize="20" Text="пока отсутствуют"/>
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                                    <StackPanel Margin="10">
                                        <!--<StackPanel.Effect>
                                            <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                                        </StackPanel.Effect>-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="10" Text="{Binding Path=CustomerId, StringFormat=Пользователь {0}}"/>
                                                        <Button Grid.Column="1" Style="{DynamicResource smallButton}"
                                            Content="{DynamicResource DeleteText}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteReviewCommand}"
                                                CommandParameter="{Binding}"
                                                />
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="10, 5, 5, 5" Text="Оценка: "/>
                                                        <TextBlock Style="{DynamicResource mainText}"  FontSize="20" Width="25"  Margin="5" Text="{Binding Rating}"/>
                                                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5"  Text="из 10"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock  Style="{DynamicResource mainText}"
                                                 TextWrapping="Wrap"
                                                FontSize="15" Margin="10" Text="{Binding ReviewText}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <Image Margin="10" Name="ProductImage" Source="{Binding Image, Mode=TwoWay}" MaxHeight="150"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </ScrollViewer>
</Page>
