AutoPartsStore/View/Product/NewProductPage.xaml

<Page x:Class="AutoPartsStore.View.Product.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Product"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="NewProductPage">
    <!--d:DesignHeight="450"--> 
    <Grid>
        <Grid Background="White" MinHeight="200" MaxHeight="600" Margin="0, 0, 0, 15" DataContext="{Binding Source={StaticResource NewProductViewModel}}">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding Path=ImagePath}"></Image>

                <StackPanel  Grid.Row="2">
                    <Image Name="ProductImage" Source="{Binding Product.Image, Mode=TwoWay}" MaxHeight="150"/>
                    <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Click="BrowseButton_Click" Content="{DynamicResource AddImageButtonText}"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Product.Category}"
                                  />
                    </Border>
                    <Border Margin="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=SearchCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding FindCategoryCommand}"
                                            CommandParameter="{Binding SearchCategoryString}"
                            />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Product.Category}"
                                  />
                    </Border>
                    <Border Margin="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=SearchCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding AddManufacturerCommand}"
                            />
                            <!--<Button Grid.Column="1" Command="{Binding FindManufacturerCommand}"
                                            CommandParameter="{Binding SearchManufacturerString}"
                            />-->
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock FontSize="15" Text="{Binding Path=Manufacturer.Name, StringFormat=Бренд: {0}}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="15" Text="{Binding Path=VendorCode.VendorCodeString, StringFormat=Артикул: {0}}" HorizontalAlignment="Left"/>
                </StackPanel>
                <ItemsControl Grid.Row="2" x:Name="featureList" ItemsSource="{Binding Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PropertyItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Border Grid.Column="2" Padding="15 0 15 0" BorderBrush="{StaticResource ItemBackGround}"
                        BorderThickness="2,0,0,0">
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontSize="20"  FontWeight="Bold" Text="{Binding Path=Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                    <Border Grid.Row="2" Margin="10 4" BorderThickness="1" BorderBrush="{StaticResource ItemBackGround}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="0" Content="&lt;"/>
                            <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="2" Content="&gt;"/>
                        </Grid>
                    </Border>
                    <Button Margin="5" Grid.Row="3" MinWidth="70" MaxWidth="150"  Style="{DynamicResource BuyButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Right" Grid.Column="0"
                        x:Name="buttonImage" Width="12" Height="12" Source="{DynamicResource BuyBascetIcon}"/>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                          Grid.Column="1" Style="{DynamicResource RedButtonTextStyle}"  Text="КУПИТЬ"/>
                        </StackPanel>
                    </Button>


                    <TextBlock Grid.Row="4"  Text="{Binding Path=Availability, StringFormat=Наличие {0} шт.}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid DataContext="{Binding Source={StaticResource NewProductViewModel}}" Background="white">
            <StackPanel Width="100">
                <Image Name="ImageViewer1" Source="{Binding Product.BitmapImage}" Width="100" Height="100"/>
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
                <Button 
                    Command="{Binding AddProductCommand}"
                    Margin="5,0,0,0" Height="23" Width="75">
                    Browse
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
