AutoPartsStore/View/Product/NewProductPage.xaml

<Page x:Class="AutoPartsStore.View.Product.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Product"
      xmlns:usercontrol="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="800"
      Title="NewProductPage">
    <!----> 
    <Grid>
        <StackPanel Background="{DynamicResource SecondItemBackGround}" Margin="-10,0,10,15" DataContext="{Binding Source={StaticResource NewProductViewModel}}">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </StackPanel.Effect>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding Product.Manufacturer.Image, Mode=TwoWay}"></Image>

                <StackPanel  Grid.Row="2">
                    <Image Name="ProductImage" Source="{Binding Product.Image, Mode=TwoWay}" MaxHeight="150"/>
                    <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Click="BrowseButton_Click" Content="{DynamicResource AddImageButtonText}"/>
                </StackPanel>


            </Grid>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Product.Category}"
                                  />
                    </Border>
                    <Border Margin="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=SearchCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding FindStringCommand}"
                                            CommandParameter="{Binding Categories}"
                                    
                            />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Manufacturers}"
                                  SelectedItem="{Binding Product.Manufacturer}"
                                  />
                    </Border>
                    <Border Margin="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=SearchManufacturerString}" />
                            <Button Grid.Column="1" Command="{Binding AddManufacturerCommand}"
                            />
                            <Button Grid.Column="2" Command="{Binding FindStringCommand}"
                                    CommandParameter="{Binding Manufacturers}"
                            />
                            <!--<Button Grid.Column="1" Command="{Binding FindManufacturerCommand}"
                                            CommandParameter="{Binding SearchManufacturerString}"
                            />-->
                        </Grid>
                    </Border>
                </Grid>
                

                <StackPanel Grid.Row="2">
                <ItemsControl x:Name="featureList" ItemsSource="{Binding Product.Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PropertyItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="5">
                            <TextBlock Text="{DynamicResource ParameterLabelText}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Margin="5">
                            <TextBlock Text="{DynamicResource DescriptionLabelText}"/>
                        </Border>
                        
                    
                        <Border Grid.Column="0" Grid.Row="1" Margin="5">
                            <TextBox Text="{Binding Feature.Parameter}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Margin="5">
                            <TextBox Text="{Binding Feature.Description}"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="5">
                            <Button Content="{DynamicResource AddCarBrandButtonText}"
                                    Command="{Binding AddFeatureCommand}"
                                    />
                        </Border>
                </Grid>
                </StackPanel>
            </Grid>
            <Border Grid.Column="2" Padding="15 0 15 0" BorderBrush="{StaticResource ItemBackGround}"
                        BorderThickness="2,0,0,0">
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource PriceLabelText}"/>
                    <TextBox Grid.Row="1" FontSize="20"  FontWeight="Bold" Text="{Binding Path=Product.Price}" />
                    <TextBlock Grid.Row="2" Text="{DynamicResource AvaibilityLabelText}"/>
                    <Border Grid.Row="3" Margin="10 4" BorderThickness="1" BorderBrush="{StaticResource ItemBackGround}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="0" Content="&lt;"/>
                            <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15" 
                                     Text="{Binding Product.Availability}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="2" Content="&gt;"/>
                        </Grid>
                    </Border>
                    <Button Margin="5" Grid.Row="4" MinWidth="70" MaxWidth="150"  Style="{DynamicResource BuyButtonStyle}"
                            Command="{Binding AddProductCommand}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Right" Grid.Column="0"
                        x:Name="buttonImage" Width="12" Height="12" Source="{DynamicResource BuyBascetIcon}"/>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                          Grid.Column="1" Style="{DynamicResource RedButtonTextStyle}"  Text="КУПИТЬ"/>
                        </StackPanel>
                    </Button>


                    <TextBlock Grid.Row="4"  Text="{Binding Path=Availability, StringFormat=Наличие {0} шт.}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="5" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{DynamicResource ManufacturerLabelText}"/>
                    </Border>
                    <Border Margin="5" Grid.Column="1"  Grid.Row="0">
                        <TextBlock Text="{DynamicResource SetVendorCodeLabelText}"/>
                    </Border>
                    <Border Margin="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{Binding Product.Manufacturer}"/>
                    </Border>
                    <Border Margin="5" Grid.Column="1"  Grid.Row="1">
                        <TextBox Text="{Binding Product.VendorCode.VendorCodeString}"/>
                    </Border>
                </Grid>
                <ItemsControl ItemsSource="{Binding Product.VendorCode.VendorCodeOEMNumbers}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PropertyItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=VehicleBrand.Brand}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=OEM}" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="5">
                        <TextBlock Text="{DynamicResource CarBrandLabelText}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBlock Text="{DynamicResource OemLabelText}"/>
                    </Border>


                    <Border Grid.Column="0" Grid.Row="1" Margin="5">
                        <ComboBox 
                    ItemsSource="{Binding VehicleBrands}"
                                  SelectedItem="{Binding VendorCodeOEMNumber.VehicleBrand}"
                                  />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="5">
                        <TextBox Text="{Binding VendorCodeOEMNumber.OEM}"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Margin="5">
                        <Button Content="{DynamicResource AddCarBrandButtonText}"
                                    Command="{Binding AddOemCommand}"
                                    />
                    </Border>
                </Grid>
            </StackPanel>
            <!--<Grid>
            <usercontrol:SpoilerUserControl ButtonTextWhenHide="{DynamicResource WhenVendorEditHidenButtonText}"
                                                ButtonTextWhenShow="{DynamicResource WhenVendorEditShowedButtonText}">
                    <usercontrol:SpoilerUserControl.SpoilerContent>
                        <TextBlock Text="ss"></TextBlock>
                    </usercontrol:SpoilerUserControl.SpoilerContent>
                </usercontrol:SpoilerUserControl>
            </Grid>-->
        </StackPanel>
    </Grid>
</Page>
