AutoPartsStore/View/Product/ProductsShowPage.xaml

<Page x:Class="AutoPartsStore.View.ProductsShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsShowPage">

    <Grid>
        <Grid Grid.Column="2" Grid.Row="1" DataContext="{Binding Source={StaticResource ProductsViewModel}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource SecondItemBackGround}" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <RadioButton GroupName="Parms" IsChecked="{Binding IsSortByManufacturer}" Content="{DynamicResource SortByManufacturerText}" />
                        <RadioButton GroupName="Parms" Content="{DynamicResource SortByPriceText}" />
                        <RadioButton GroupName="DescAsc" IsChecked="{Binding IsSortAcs}" Content="{DynamicResource SortAscText}" />
                        <RadioButton GroupName="DescAsc" Content="{DynamicResource SortDescText}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>-->
                    <!--MinWidth="400"-->
                    <ItemsControl  x:Name="productsList" ItemsSource="{Binding Products, Mode=TwoWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--MinWidth="400" MaxWidth="600"-->
                                <Grid Background="{DynamicResource SecondItemBackGround}" MinHeight="200" MaxHeight="600" Margin="0, 0, 0, 15">
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="1" Width="100" Height="40" Source="{Binding Manufacturer.Image}"></Image>
                                        <Image Grid.Row="2" Width="100" Height="100" Source="{Binding Image}"></Image>
                                    </Grid>
                                    <Grid  Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="55"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Margin="5" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Category.Name}" HorizontalAlignment="Left"/>
                                        <StackPanel Grid.Row="1" Margin="5">
                                            <TextBlock FontSize="15" Text="{Binding Path=Manufacturer.Name, StringFormat=Бренд: {0}}" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="15" Text="{Binding Path=VendorCode, StringFormat=Артикул: {0}}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <ItemsControl Grid.Row="2" x:Name="featureList" ItemsSource="{Binding Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="PropertyItem">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                            <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Border Grid.Column="2" Padding="15 0 15 0" BorderBrush="{StaticResource ItemBackGround}"
                        BorderThickness="2,0,0,0">
                                        <Grid   >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <!--<RowDefinition Height="40"></RowDefinition>-->
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" FontSize="20"  FontWeight="Bold" Text="{Binding Path=Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>

                                            <Button Margin="5" Grid.Row="2" MinWidth="70" MaxWidth="150"  Style="{DynamicResource BuyButtonStyle}"
                                                    Command="{Binding Source={StaticResource ProductsViewModelDataProvider}, Path=AddToShoppingCartCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Right" Grid.Column="0"
                        x:Name="buttonImage" Width="12" Height="12" Source="{DynamicResource BuyBascetIcon}"/>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                          Grid.Column="1" Style="{DynamicResource RedButtonTextStyle}"  Text="В КОРЗИНУ"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="5" Grid.Row="3" MinWidth="70" MaxWidth="150"  Style="{DynamicResource ButtonStyleSelectProductCount}"
                                                    Command="{Binding Source={StaticResource ProductsViewModelDataProvider}, Path=AboutProductCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Right" Grid.Column="0"
                        Width="12" Height="12" Source="{DynamicResource BuyBascetIcon}"/>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                          Grid.Column="1" Text="Подробнее"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock Grid.Row="4"  Text="{Binding Path=Availability, StringFormat=Наличие {0} шт.}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
