AutoPartsStore/View/Admin/EditDataBasePage.xaml

<Page x:Class="AutoPartsStore.View.EditDataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="EditDataBasePage">

    <Grid>
        <!--<Grid Height="50" DataContext="{Binding Source={StaticResource AddEntityPanelViewModel}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button  Command="{Binding AddIntoCategoryCommand}"
                                        CommandParameter="1"
                                    Grid.Column="0" Margin="25,5,25,5" Content="{DynamicResource NewCategoryButtonText}" 
                                    Style="{DynamicResource menuButton}" FontSize="13" Cursor="Hand"></Button>
            <Button x:Name="AddCarButton"
                                    Click="Button_Click"
                                    Grid.Column="1" Margin="25, 5, 25, 5" Content="{DynamicResource NewCarButtonText}" 
                                    Style="{DynamicResource menuButton}" FontSize="13"></Button>
            <Button  x:Name="AddProductButton"
                                    Grid.Column="2" Margin="25, 5, 25, 5" Content="{DynamicResource NewProductButtonText}" 
                                    Click="Button_Click"
                                        Style="{DynamicResource menuButton}" FontSize="13"></Button>
            <Button  x:Name="ProductsListButton"
                                    Grid.Column="3" Margin="25, 5, 25, 5" Content="{DynamicResource ProductListButtonText}" 
                                        Click="Button_Click"
                                    Style="{DynamicResource menuButton}" FontSize="13" Cursor="Hand"></Button>

        </Grid>-->
        <Border Background="{DynamicResource SecondItemBackGround}" Margin="0 10 0 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>

            <Grid Height="50" DataContext="{Binding Source={StaticResource AddEntityPanelViewModel}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Command="{Binding AddIntoCategoryCommand}"
                                        CommandParameter="1"
                                    Grid.Column="0" Margin="5, 5, 0, 5" Content="{DynamicResource NewCategoryButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                <Button x:Name="AddCarButton"
                                    Click="Button_Click"
                                    Grid.Column="1" Margin="5, 5, 0, 5" Content="{DynamicResource NewCarButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}" ></Button>
                <Button  x:Name="AddProductButton"
                                    Grid.Column="2" Margin="5, 5, 5, 5" Content="{DynamicResource NewProductButtonText}" 
                                    Click="Button_Click"
                                        Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                <Button  x:Name="ProductsListButton"
                                    Grid.Column="3" Margin="5, 5, 5, 5" Content="{DynamicResource ProductListButtonText}" 
                                        Click="Button_Click"
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>

            </Grid>
        </Border>
    </Grid>
</Page>
