AutoPartsStore/View/User/Category/CategoryPage.xaml

<Page x:Class="AutoPartsStore.View.User.Category.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.User.Category"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">
    <Page.Resources>
        <Image x:Key="searchImage" Source="loupe.png" Width="15"></Image>
    </Page.Resources>
    <Grid>
        <Grid x:Name="CategoriesTree" DataContext="{Binding Source={StaticResource CategoriesViewModel}}">
            <Grid Background="#EBEBEB" Margin="10 10 0 10">
                <Border Padding="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<Grid  VerticalAlignment="Top" Grid.Row="0" >
                            <Border Margin="15,15,15,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Height="35"
                                             Padding="2" Style="{DynamicResource textBox}" 
                                             Text="{Binding InputCategoryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"/>
                                    <Button Grid.Column="1" FontSize="13"
                                            Command="{Binding FindCategoryCommand}" Height="35" Width="35"
                                            Style="{DynamicResource standartButton}" Content="{DynamicResource searchImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>-->
                        <TreeView Margin="0" Grid.Row="1" Background="#EBEBEB"
                            BorderThickness="0" 
                             VerticalAlignment="Top"
                                  x:Name="treeView1" ItemsSource="{Binding MainCategoryNode.Nodes}" >

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                                    <Label x:Name="CatLabel" Content="{Binding Name}">
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ElementName=treeView1, Path=DataContext.FindProductCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
