AutoPartsStore/View/Vehicle/AddOemToCarCategoryPage.xaml

<Page x:Class="AutoPartsStore.View.Vehicle.AddOemToCarCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Vehicle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOemToCarCategoryPage">

    <Grid>
        <StackPanel Background="{DynamicResource SecondItemBackGround}">
            <Grid DataContext="{Binding Source={StaticResource ChooseCarViewModel}}">
                <ComboBox  ItemsSource="{Binding Path=VehicleBrands}"
                  SelectedValue="{Binding Path=SelectedVehicleBrand}"
                    Grid.Column="0" x:Name="CarBrandName" FontSize="16"
                           Margin="10" Template="{DynamicResource ComboBoxControlTemplate}"></ComboBox>
                <ComboBox  ItemsSource="{Binding Path=VehicleModifications}"
                            SelectedValue="{Binding Path=SelectedVehicleModification}"
                    Grid.Column="1" x:Name="CarModification" 
                           Margin="0,10,10,10" Template="{DynamicResource ComboBoxControlTemplate}"></ComboBox>
                <ComboBox ItemsSource="{Binding Path=VehicleEngines}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine}"
                    Grid.Column="2" x:Name="CarEngine" 
                          Margin="0,10,0,10" Template="{DynamicResource ComboBoxControlTemplate}"></ComboBox>
            </Grid>

            <Grid DataContext="{Binding Source={StaticResource AddOemToCarCategoryViewModel}}">
                <!--<ItemsControl ItemsSource=""></ItemsControl>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
