AutoPartsStore/View/Vehicle/ChoiceCarPage.xaml

<Page x:Class="AutoPartsStore.View.ChooseCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d"
      Title="ChooseCarPage" 
      d:DesignHeight="80" d:DesignWidth="800"
     >

    <Grid Margin="10 10 0 10"  DataContext="{Binding Source={StaticResource ChooseCarViewModel}}">
        <Border Background="{DynamicResource SecondItemBackGround}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox  ItemsSource="{Binding Path=VehicleBrands}"
                  SelectedValue="{Binding Path=SelectedVehicleBrand}"
                    Grid.Column="0" x:Name="CarBrandName" FontSize="16"
                           Margin="10" ></ComboBox>
                <ComboBox  ItemsSource="{Binding Path=VehicleModifications}"
                            SelectedValue="{Binding Path=SelectedVehicleModification}"
                    Grid.Column="1" x:Name="CarModification" 
                           Margin="0,10,10,10" ></ComboBox>
                <ComboBox ItemsSource="{Binding Path=VehicleEngines}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine}"
                    Grid.Column="2" x:Name="CarEngine" 
                          Margin="0,10,0,10" ></ComboBox>
                <Grid Grid.Column="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                            Command="{Binding VehicleRelayCommand}"
                            CommandParameter="refresh"
                        Grid.Column="0" Margin="0,0,5,0">Обновить</Button>
                    <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                        Grid.Column="1" Margin="0,0,5,0"></Button>
                    <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                        Grid.Column="2" Margin="0,0,5,0"></Button>
                    <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                        Grid.Column="3" Margin="0,0,0,0"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
