AutoPartsStore/View/Vehicle/ChoiceCarPage.xaml

<Page x:Class="AutoPartsStore.View.ChooseCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d"
      Title="ChooseCarPage" 
      d:DesignHeight="80" d:DesignWidth="800"
     >

    <Grid Margin="10 10 0 10"  DataContext="{Binding Source={StaticResource ChooseCarViewModel}}">
        <Border Background="{DynamicResource SecondItemBackGround}" Cursor="Hand">
            <!--<Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0">
                    <TextBlock Style="{DynamicResource secondaryText}">Выберите марку</TextBlock>
                    <ComboBox  ItemsSource="{Binding Path=VehicleBrands}"
                  SelectedValue="{Binding Path=SelectedVehicleBrand}"
                    x:Name="CarBrandName" FontSize="16"
                           Margin="0,10,10,0" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{DynamicResource secondaryText}">Выберите модель</TextBlock>
                    <ComboBox  ItemsSource="{Binding Path=VehicleModifications}"
                            SelectedValue="{Binding Path=SelectedVehicleModification}"
                            x:Name="CarModification" 
                           Margin="0,10,10,0" FontSize="16"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Style="{DynamicResource secondaryText}">Выберите модель</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=VehicleEngines}" FontSize="16"
                    SelectedValue="{Binding Path=SelectedVehicleEngine}" x:Name="CarEngine" 
                          Margin="0,10,10,0" ></ComboBox>
                </StackPanel>

                <Grid Grid.Column="3" Margin="10,15,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource secondaryButton}"
                            Command="{Binding VehicleRelayCommand}"
                            CommandParameter="refresh"
                        Grid.Column="0" Margin="0,5,5,0" FontSize="12">Обновить</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
