AutoPartsStore/View/User/Product/ProductPage.xaml

<Page x:Class="AutoPartsStore.View.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Product"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>
        <Image x:Key="folderImage" Source="folder.png"></Image>
        <Image x:Key="photoImage" Source="image.png"></Image>
    </Page.Resources>
    <ScrollViewer Cursor="Hand">
        <Grid DataContext="{Binding Source={StaticResource ProductViewModel}}" Background="{DynamicResource SecondItemBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>-->
                <ColumnDefinition  Width="10*" MinWidth="770" MaxWidth="1150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" Height="300" Background="{DynamicResource SecondItemBackGround}">
                        <Image Grid.Row="2" Source="{Binding Product.Image}" HorizontalAlignment="Left"></Image>
                    </Grid>
                    <StackPanel Grid.Column="1" Background="{DynamicResource SecondItemBackGround}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" TextWrapping="Wrap" Style="{DynamicResource titleText}" Text="{Binding Product.Manufacturer.Name}" Margin="0,0,5,0"/>
                            <TextBlock FontSize="30" TextWrapping="Wrap" Style="{DynamicResource titleText}" Text="{Binding Product.VendorCode}" Margin="0,0,5,0"/>
                        </StackPanel>
                        <TextBlock FontSize="30" TextWrapping="Wrap" Style="{DynamicResource titleText}" Text="{Binding Product.Category.Name}" Margin="0,0,5,0"/>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Path=Product.Manufacturer.Name, StringFormat=Бренд: {0}}" Style="{DynamicResource secondaryText}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Product.VendorCode, StringFormat=Артикул: {0}}" Style="{DynamicResource secondaryText}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            </StackPanel>
                            <Grid>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding Product.ProductOEMNumbers}"
                                                 HorizontalAlignment="Stretch"
                                                 AlternationCount="2"
                                                      Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{DynamicResource border}" x:Name="PropertyItem">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=VehicleBrand.Brand}" HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=OEM}" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>

                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>



                            <Grid Margin="0,40,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                                    <TextBlock Grid.Row="1" FontSize="30"  FontWeight="Bold" Text="{Binding Path=Product.Price, StringFormat={}{0} р.}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="4" FontSize="16" Text="{Binding Path=Product.Availability, StringFormat=Наличие {0} шт.}" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <Border Grid.Row="1"
                            Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ItemBackGround}" Margin="0,0,20,0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource smallButton}" 
                                                Command="{Binding UpdateProductCountCommand}"
                                                CommandParameter="-" Height="45"
                                                Grid.Column="0" Content="&lt;" Cursor="Hand"/>
                                        <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15"
                                             Text="{Binding ProductCount, Mode=TwoWay}"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <Button Style="{DynamicResource smallButton}"
                                                Command="{Binding UpdateProductCountCommand}"
                                                CommandParameter="+" Height="45"
                                                Grid.Column="2" Content="&gt;"/>
                                    </Grid>
                                </Border>
                                <Button Command="{Binding AddToShoppingCartCommand}" Grid.Row="1"
                                     Grid.Column="1" Content="Добавить в корзину" Style="{DynamicResource standartButton}" Height="45">
                                </Button>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,40,10">
                        <Grid x:Name="PropertyItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource mainText}" Margin="5" FontStretch="Expanded" Grid.Column="0" Text="Параметр" HorizontalAlignment="Left"/>
                            <TextBlock Style="{DynamicResource mainText}" Margin="5" FontStretch="Expanded" Grid.Column="0" Text="Характеристика" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl Grid.Row="2" x:Name="featureList" ItemsSource="{Binding Product.Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource border}">
                                        <Grid x:Name="PropertyItem">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{DynamicResource secondaryText}" Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                            <TextBlock Style="{DynamicResource secondaryText}" Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <!--<DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="40,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource mainText}" Margin="10" FontSize="15" Text="{Binding Path=Product.Manufacturer.Name, StringFormat=О производителе: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Style="{DynamicResource secondaryText}" Margin="10" Text="{Binding Product.Manufacturer.Description}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Image Grid.Column="1" Margin="10" Source="{Binding Product.Manufacturer.Image}"></Image>
                    </Grid>
                </Grid>
                <StackPanel Background="{DynamicResource SecondItemBackGround}" Margin="0,40,0,0">
                    <!--<StackPanel.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </StackPanel.Effect>-->
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="Отзывы на "/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.Manufacturer.Name}"/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.VendorCode}"/>
                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5" Text="{Binding Product.Category.Name}"/>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ReviewsCount}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Style="{DynamicResource mainText}" FontSize="20" Text="пока отсутствуют"/>
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                                    <StackPanel Margin="10">
                                        <!--<StackPanel.Effect>
                                            <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                                        </StackPanel.Effect>-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="10" Text="{Binding Path=CustomerId, StringFormat=Пользователь {0}}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="10, 5, 5, 5" Text="Оценка: "/>
                                                        <TextBlock Style="{DynamicResource mainText}"  FontSize="20" Width="25"  Margin="5" Text="{Binding Rating}"/>
                                                        <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="5"  Text="из 10"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock  Style="{DynamicResource mainText}"
                                                 TextWrapping="Wrap"
                                                FontSize="15" Margin="10" Text="{Binding ReviewText}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <Image Margin="10" Name="ProductImage" Source="{Binding Image, Mode=TwoWay}" MaxHeight="150"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Margin="10" Background="{DynamicResource SecondItemBackGround}"  x:Name="AddReviewPanel">
                    <!--<StackPanel.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </StackPanel.Effect>-->
                    <TextBlock Style="{DynamicResource mainText}" FontSize="20" Margin="10" Text="Добавить отзыв на товар"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock Style="{DynamicResource mainText}" FontSize="16" Margin="10, 5, 5, 5" Text="Ваша оценка"/>
                            <TextBlock Style="{DynamicResource mainText}" FontSize="16" Margin="5" Text="{Binding Product.Category.Name}"/>
                            <TextBox Width="25" FontSize="16" Margin="5"  x:Name="RatingBox"  Text="{Binding UserReview.Rating}"/>
                            <TextBlock Style="{DynamicResource mainText}" FontSize="16" Margin="5" Text="из 10"/>
                        </StackPanel>
                        <TextBlock Style="{DynamicResource mainText}" Grid.Row="1" FontSize="16" Margin="10,10,10,10" Text="Текст отзыва"/>

                        <TextBox x:Name="NewReviewText" Grid.Row="2" Grid.Column="0"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" 
                                FontSize="15" Text="{Binding UserReview.ReviewText, Mode=TwoWay}" Margin="10,0,0,0"/>
                        <Button Grid.Row="2" Grid.Column="1" Height="45" Content="{DynamicResource photoImage}" Style="{DynamicResource imgButton}" Name="BrowseButton" Click="BrowseButton_Click" Cursor="Hand" Margin="0,0,5,0">
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Height="45" Content="{DynamicResource folderImage}" Style="{DynamicResource imgButton}" Name="btnOpenFile" Click="btnOpenFile_Click" Cursor="Hand" Margin="0,0,5,0">
                        </Button>
                        <Button Style="{DynamicResource secondaryButton}" Height="45"
                                Command="{Binding AddReviewCommand}" Grid.Column="3" Grid.Row="2"
                                Content="Отправить"/>
                        <Image Margin="10" Grid.Row="3" Grid.Column="0" Name="ProductImage" Source="{Binding UserReview.Image, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
