AutoPartsStore/View/User/OrdersPage.xaml

<Page x:Class="AutoPartsStore.View.User.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition MinWidth="770" MaxWidth="1150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="{DynamicResource SecondItemBackGround}" DataContext="{Binding Source={StaticResource OrdersViewModel}}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Список заказов" FontSize="20"/>
                    <Border Grid.Column="1" Margin="5">
                        <Button Command="{Binding UpdateOrdersCommand}"
                            
                            >Обновить</Button>
                    </Border>
                </Grid>
            </Border>
            <Border>
                <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OrdersCount, Mode=TwoWay}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="У вас пока еще нет заказов" FontSize="20"/>
                </Grid>
            </Border>
            <ItemsControl ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Заказ " FontSize="20" Margin="5"/>
                                        <TextBlock Text="{Binding Id}" FontSize="20" Margin="5"/>
                                        <TextBlock Text="{Binding DateTime}" FontSize="20" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Background" Value="white"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="В обработке">
                                                        <Setter Property="Background" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Подтвержден">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Выполнен">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Отклонен">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Статус заказа: " FontSize="20" Margin="5"/>
                                        <TextBlock Text="{Binding Status}" FontSize="20" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel>
                                <Border>
                                    <Grid Background="{DynamicResource ItemBackGround}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="5" Grid.Column="0">
                                            <TextBlock Text="Фото" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Margin="5" Grid.Column="1">
                                            <TextBlock Text="Название" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Margin="5" Grid.Column="2">
                                            <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Margin="5" Grid.Column="3">
                                            <TextBlock Text="Цена" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Margin="5" Grid.Column="4">
                                            <TextBlock Text="Итого" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{DynamicResource BlackTextColor}" BorderThickness="1"></Border>
                                <ItemsControl ItemsSource="{Binding OrderParts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource BlackTextColor}" BorderThickness="0.25">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="0.25*"/>
                                                        <ColumnDefinition Width="0.25*"/>
                                                        <ColumnDefinition Width="0.25*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="5" Grid.Column="0">
                                                        <Image Grid.Row="2" Width="30" Height="30" Source="{Binding Product.Image}"></Image>
                                                    </Border>
                                                    <Border Margin="5" Grid.Column="1">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Manufacturer.Name}"/>
                                                                <TextBlock FontSize="14" Margin="2" Text="{Binding Product.VendorCode}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Category.Name}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="5" Grid.Column="2">
                                                        <Grid >
                                                            <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=ProductCount}" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Margin="5" Grid.Column="3">
                                                        <Grid >
                                                            <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=Product.Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Margin="5" Grid.Column="4">
                                                        <Grid >
                                                            <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=TotalPrice, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="5" FontSize="20" Text="Итого: "/>
                                        <TextBlock Margin="5" FontSize="20" Text="{Binding TotalPrice}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
