AutoPartsStore/View/User/ShoppingCartPage.xaml

<Page x:Class="AutoPartsStore.View.User.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid>
        <ScrollViewer>
            <Grid DataContext="{Binding Source={StaticResource ShoppingCartViewModel}}" Background="{DynamicResource SecondItemBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="550*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0,50,0,0">
                        <Border>
                            <Grid>
                                <TextBlock Text="Корзина" Style="{DynamicResource titleText}"/>
                            </Grid>
                        </Border>
                        <Border Margin="0,18,0,0">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProductsCount, Mode=TwoWay}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Text="Ваша корзина пуста!" Style="{DynamicResource mainText}"/>
                            </Grid>
                        </Border>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductsCount, Mode=TwoWay}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Border Style="{DynamicResource border}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="5" Grid.Column="0">
                                        <TextBlock Text="Фото" HorizontalAlignment="Left" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="1">
                                        <TextBlock Text="Название" HorizontalAlignment="Center" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="2">
                                        <TextBlock Text="Количество" HorizontalAlignment="Center" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="5">
                                        <TextBlock Text="Удалить" HorizontalAlignment="Right" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="3">
                                        <TextBlock Text="Цена" HorizontalAlignment="Center" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="4">
                                        <TextBlock Text="Итого" HorizontalAlignment="Center" Style="{DynamicResource secondaryText}"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{Binding ShoppingCart.OrderParts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource border}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="5" Grid.Column="0" HorizontalAlignment="Left">
                                                    <Image Grid.Row="2" Width="30" Height="30" Source="{Binding Product.Image}"></Image>
                                                </Border>
                                                <Border Margin="5" Grid.Column="1">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Manufacturer.Name}"/>
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.VendorCode}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Category.Name}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <Border Margin="5" Grid.Column="2">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource smallButton}" 
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=ReduceProductCountCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                Grid.Column="0" Content="&lt;" VerticalAlignment="Center" Margin="60,0,0,0"/>
                                                        <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15"
                                             Text="{Binding ProductCount, Mode=TwoWay}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <Button Style="{DynamicResource smallButton}" 
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=AddProductCountCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                Grid.Column="2" Content="&gt;" VerticalAlignment="Center" Margin="0,0,60,0"/>
                                                    </Grid>
                                                </Border>

                                                <Border Margin="5" Grid.Column="3">
                                                    <Grid >
                                                        <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=Product.Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="5" Grid.Column="4">
                                                    <Grid >
                                                        <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=TotalPrice, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="5" Grid.Column="5" HorizontalAlignment="Right">
                                                    <Grid >
                                                        <Button Style="{DynamicResource smallButton}"
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=DeleteOrderPartCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                 Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock FontSize="20" Text="Итого: " Style="{DynamicResource secondaryText}"/>
                                    <TextBlock FontSize="20" Text="{Binding ShoppingCart.TotalPrice}" Style="{DynamicResource secondaryText}"/>
                                </StackPanel>
                            </Border>
                            <Grid>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="111*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Margin="0,10,0,0">
                                    <Button Command="{Binding PlaceOrderCommand}" Style="{DynamicResource standartButton}" Height="45"
                                Content="Оформить заказ"
                                >
                                    </Button>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
