AutoPartsStore/View/User/ShoppingCartPage.xaml

<Page x:Class="AutoPartsStore.View.User.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid>
        <ScrollViewer>
            <Grid DataContext="{Binding Source={StaticResource ShoppingCartViewModel}}" Background="{DynamicResource SecondItemBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MinWidth="770" MaxWidth="1150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Border>
                            <Grid>
                                <TextBlock Text="Корзина" FontSize="20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <TextBlock Text="Ваша корзина пуста!" FontSize="20"/>
                            </Grid>
                        </Border>
                        <StackPanel>
                            <Border>
                                <Grid Background="{DynamicResource ItemBackGround}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="5" Grid.Column="0">
                                        <TextBlock Text="Фото" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="1">
                                        <TextBlock Text="Название" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="2">
                                        <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="3">
                                        <TextBlock Text="Удалить" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="4">
                                        <TextBlock Text="Цена" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="5" Grid.Column="5">
                                        <TextBlock Text="Итого" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="{DynamicResource BlackTextColor}" BorderThickness="1"></Border>
                            <ItemsControl ItemsSource="{Binding ShoppingCart.OrderParts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource BlackTextColor}" BorderThickness="0.25">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="5" Grid.Column="0">
                                                    <Image Grid.Row="2" Width="30" Height="30" Source="{Binding Product.Image}"></Image>
                                                </Border>
                                                <Border Margin="5" Grid.Column="1">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Manufacturer.Name}"/>
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.VendorCode}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock FontSize="14" Margin="2" Text="{Binding Product.Category.Name}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <Border Margin="5" Grid.Column="2">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource ButtonStyleSelectProductCount}" 
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=ReduceProductCountCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                Grid.Column="0" Content="&lt;"/>
                                                        <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15"
                                             Text="{Binding ProductCount, Mode=TwoWay}"
                                             VerticalAlignment="Center"/>
                                                        <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=AddProductCountCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                Grid.Column="2" Content="&gt;"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="5" Grid.Column="3">
                                                    <Grid >
                                                        <Button Style="{DynamicResource ButtonStyleSelectProductCount}"
                                                Command="{Binding Source={StaticResource ShoppingCartViewModelDataProvider}, Path=DeleteOrderPartCommand}"
                                                CommandParameter="{Binding Product.Id}"
                                                Grid.Column="2" Content="X"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="5" Grid.Column="4">
                                                    <Grid >
                                                        <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=Product.Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="5" Grid.Column="5">
                                                    <Grid >
                                                        <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Path=TotalPrice, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="5" FontSize="20" Text="Итого: "/>
                                    <TextBlock Margin="5" FontSize="20" Text="{Binding ShoppingCart.TotalPrice}"/>
                                </StackPanel>
                            </Border>
                            <Grid>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1">
                                    <Button Command="{Binding PlaceOrderCommand}"
                                Content="Оформить заказ"
                                >
                                    </Button>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
