AutoPartsStore/View/User/UserPage.xaml

<Page x:Class="AutoPartsStore.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid  DataContext="{Binding Source={StaticResource UserViewModel}}" Background="{DynamicResource SecondItemBackGround}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="314*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stack" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!--<Setter Property="Visibility" Value="Visible"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Customer.Id}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Customer.Id}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TabControl BorderThickness="0">
                        <TabItem Header="Вход" FontSize="20">
                            <StackPanel>
                                <Border Margin="0,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Email" Style="{DynamicResource mainText}"/>
                                        <TextBox Text="{Binding Customer.Mail}" Style="{DynamicResource textBox}"/>
                                        <TextBlock Text="Пароль" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding Customer.Password}" Style="{DynamicResource textBox}"/>
                                    </StackPanel>
                                </Border>
                                <Button Style="{DynamicResource standartButton}"
                            Command="{Binding AuthorizationCommand}"
                              CommandParameter="login" Margin="0,20,0,0" Height="45"
                            >Войти</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Регистрация" FontSize="20" Margin="20,0,-19,0" Cursor="Hand">
                            <StackPanel>
                                <Border Margin="0,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Имя" Style="{DynamicResource mainText}"/>
                                        <TextBox Text="{Binding Customer.FullName}" Style="{DynamicResource textBox}"/>

                                        <TextBlock Text="Email" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding Customer.Mail}" Style="{DynamicResource textBox}"/>

                                        <TextBlock Text="Номер телефона" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding Customer.PhoneNumber}" Style="{DynamicResource textBox}"/>

                                        <TextBlock Text="Адрес" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding Customer.Address}" Style="{DynamicResource textBox}"/>

                                        <TextBlock Text="Пароль" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding Customer.Password}" Style="{DynamicResource textBox}"/>

                                        <TextBlock Text="Подтвердите пароль" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                                        <TextBox Text="{Binding ConfirmPassword}" Style="{DynamicResource textBox}"/>
                                    </StackPanel>
                                </Border>
                                <Button Style="{DynamicResource standartButton}"
                            Command="{Binding AuthorizationCommand}"
                              CommandParameter="reg" Margin="0,20,0,0" Height="45"
                            >Зарегистрироваться</Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <Grid>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Customer.Id}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Customer.Id}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditCustomer}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>


                            <TextBlock Text="Имя" Style="{DynamicResource mainText}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Customer.FullName}" Style="{DynamicResource secondaryText}" Margin="0,5,0,0"/>
                            <TextBlock Text="Email" Style="{DynamicResource mainText}" Margin="0,10,0,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Customer.Mail}" Style="{DynamicResource secondaryText}" Margin="0,5,0,0"/>
                            <TextBlock Text="Номер телефона" Style="{DynamicResource mainText}" Margin="0,10,0,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Customer.PhoneNumber}" Style="{DynamicResource secondaryText}" Margin="0,5,0,0"/>
                            <TextBlock Text="Адрес" Style="{DynamicResource mainText}" Margin="0,10,0,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Customer.Address}" Style="{DynamicResource secondaryText}" Margin="0,5,0,0"/>
                            <Button Command="{Binding EditUserCommand}" Margin="0,20,0,0"
                                CommandParameter="edit" Style="{DynamicResource standartButton}" Height="45"
                                >Редактировать</Button>
                            <Button Command="{Binding EditUserCommand}" Height="45"
                                CommandParameter="logout" Style="{DynamicResource secondaryButton}" Margin="0,10,0,0"
                                >Выйти</Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditCustomer}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="Имя" Style="{DynamicResource mainText}"/>
                            <TextBox Text="{Binding EditCustomer.FullName}" Style="{DynamicResource textBox}"/>
                            <TextBlock Text="Email" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding EditCustomer.Mail}" Style="{DynamicResource textBox}"/>
                            <TextBlock Text="Номер телефона" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding EditCustomer.PhoneNumber}" Style="{DynamicResource textBox}"/>
                            <TextBlock Text="Адрес" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding EditCustomer.Address}" Style="{DynamicResource textBox}"/>
                            <TextBlock Text="Старый пароль" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding ConfirmPassword}" Style="{DynamicResource textBox}"/>
                            <TextBlock Text="Новый пароль" Style="{DynamicResource mainText}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding EditCustomer.Password}" Style="{DynamicResource textBox}"/>
                            <Button Command="{Binding EditUserCommand}" Style="{DynamicResource standartButton}"
                                CommandParameter="save" Margin="0,20,0,0" Height="45"
                                >Сохранить изменения</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
