AutoPartsStore/View/Category/CategoryPage.xaml

<Page x:Class="AutoPartsStore.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="CategoryPage">

    <Grid>
        <Grid x:Name="CategoriesTree" DataContext="{Binding Source={StaticResource CategoriesViewModel}}">
            <Grid Margin="10 10 0 10">
                <Border Background="White" Padding="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid  VerticalAlignment="Top" Grid.Row="0" Height="60" >
                            <Border Padding="15, 5, 5, 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" VerticalAlignment="Center" 
                                             MinWidth="210" MaxWidth="250" 
                                             Padding="10" Style="{DynamicResource TextboxNoBorder}" 
                                             Text="{Binding InputCategoryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" Margin="10" 
                        Command="{Binding FindCategoryCommand}"
                         Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource FindCategoryButtonText}"/>

                                </Grid>
                                <!--<StackPanel Orientation="Horizontal" >
                                    </StackPanel>-->
                            </Border>
                        </Grid>
                        <TreeView Margin="0" Grid.Row="1"
                            BorderThickness="0" 
                             VerticalAlignment="Top"
                                  x:Name="treeView1" ItemsSource="{Binding MainCategoryNode.Nodes}" >

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                                    <Label x:Name="CatLabel" Content="{Binding Name}">
                                        <Label.ContextMenu>
                                            <ContextMenu x:Name="ctx_menu">
                                                <MenuItem Header="{DynamicResource AddOemToCarMenuItemText}" 
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddCategoryOemNumberCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource AddIntoCategoryMenuItemText}" 
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddIntoCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource AddWithCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddWithCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource RenameCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=RenameCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource DeleteCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=DeleteCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ElementName=treeView1, Path=DataContext.FindCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
