AutoPartsStore/View/AddNewCarPage.xaml

<Page x:Class="AutoPartsStore.View.AddNewCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
     d:DesignHeight="1000" d:DesignWidth="800"
      Title="AddNewCarPage" >
    <Page.Resources>
        <!--<ControlTemplate TargetType="Border" x:Key="borderTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>-->
        <!--<Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid  DataContext="{Binding Source={StaticResource NewCarViewModel}}" Margin="0">
        <Border Background="White" Margin="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Background="white" Margin="0">
                <Grid Height="50">
                    <TextBlock Text="{DynamicResource SelectCarBrandLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Margin="10">
                        <Grid>
                            <ComboBox 
                    ItemsSource="{Binding NewVehicleBrandHelper.VehicleBrands}"
                                  SelectedItem="{Binding NewVehicleBrandHelper.SelectedVehicleBrand}"
                                  />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding NewVehicleBrandHelper.NewVehicleBrandText}"></TextBox>
                            <Button Command="{Binding NewVehicleBrandHelper.AddVehicleBrandCommand}"
                            Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource SelectCarModelLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <Border Grid.Column="1"  Margin="10">
                        <Grid>
                            <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModifications}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.SelectedVehicleModification}"
                                  />
                        </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <!--DataContext="{Binding Path=}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModels}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.Model}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModelCodes}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ModelCode}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseStarts}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ReleaseStart}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseEnds}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ReleaseEnd}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Button Command="{Binding NewVehicleModificationHelper.AddVehicleModificationCommand}"
                           />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.Model}"></TextBox>
                                        <Button Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModels}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ModelCode}"></TextBox>
                                        <Button Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModelCodes}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ReleaseStart}"></TextBox>
                                        <Button Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseStarts}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ReleaseEnd}"></TextBox>
                                        <Button Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseEnds}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource SelectCarEngineLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <Border Grid.Column="1"  Margin="10">
                        <Grid>
                            <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngines}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.SelectedVehicleEngine}"
                                  />
                        </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <!--DataContext="{Binding Path=}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineVolumes}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Volume}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModifications}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Modification}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEnginePowers}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Power}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModelCodes}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ModelCode}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseStarts}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ReleaseStart}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseEnds}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ReleaseEnd}"
                                  />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEngineCommand}"
                           />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Volume}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineVolumes}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Modification}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModifications}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Power}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEnginePowers}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ModelCode}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModelCodes}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ReleaseStart}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseStarts}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ReleaseEnd}"></TextBox>
                                        <Button Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseEnds}"
                            Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
