AutoPartsStore/View/FirstPage.xaml

<Page x:Class="AutoPartsStore.View.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>
                        <ColumnDefinition  Width="7*" MinWidth="500" MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" MaxHeight="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" x:Name="ChoiceCarFrame"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Frame  x:Name="CategoryFrame"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0">
                        <Frame x:Name="EditDataBaseFrame"/>
                        <Frame Margin="0 0 0 10" 
                               NavigationUIVisibility="Hidden"
                               x:Name="WorkSpacePage" Grid.Row="1">
                        </Frame>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
