AutoPartsStore/View/FirstPage.xaml

<Page x:Class="AutoPartsStore.View.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>
                        <ColumnDefinition  Width="7*" MinWidth="500" MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" MaxHeight="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" x:Name="ChoiseCar" Source="{DynamicResource ChooseCarPagePath}"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Frame Source="{DynamicResource CategoryPagePath}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0">
                        <Border Background="{DynamicResource SecondItemBackGround}" Margin="0 10 0 10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                            </Border.Effect>

                            <Grid Height="50" DataContext="{Binding Source={StaticResource AddEntityPanelViewModel}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Button  Command="{Binding AddIntoCategoryCommand}"
                                        CommandParameter="1"
                                    Grid.Column="0" Margin="5, 5, 0, 5" Content="{DynamicResource NewCategoryButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                                <Button x:Name="AddCarButton"
                                    Click="Button_Click"
                                    Grid.Column="1" Margin="5, 5, 0, 5" Content="{DynamicResource NewCarButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}" ></Button>
                                <Button  x:Name="AddProductButton"
                                    Grid.Column="2" Margin="5, 5, 5, 5" Content="{DynamicResource NewProductButtonText}" 
                                    Click="Button_Click"
                                        Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                                <Button  x:Name="ProductsListButton"
                                    Grid.Column="3" Margin="5, 5, 5, 5" Content="{DynamicResource ProductListButtonText}" 
                                        Click="Button_Click"
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>

                            </Grid>
                        </Border>
                        <!--<UserControl-->
                        <!--<Frame Margin="0 0 0 10" 
                               NavigationUIVisibility="Hidden"
                               x:Name="ProductOrAddCar" Grid.Row="1" Source="{DynamicResource ProductsShowPagePath}"/>-->
                        <Frame Margin="0 0 0 10" 
                               NavigationUIVisibility="Hidden"
                               x:Name="WorkSpacePage" Grid.Row="1" Source="{DynamicResource ProductsShowPagePath}">

                        </Frame>
                        <!--<UserControl x:Name="AddCar" Grid.Row="1" Source="ProductsShowPage.xaml"/>-->
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
