AutoPartsStore/View/MainWindow.xaml

<Window x:Class="AutoPartsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1473.913"
        MinWidth="600"
        MinHeight="300">
    <Window.Resources>
        <!--AddIntoCategoryMenuItemText}" >
        </MenuItem>
        <MenuItem Header="{DynamicResource AddWithCategoryMenuItemText-->


        <Style x:Key="MainTextStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="766*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>
                        <ColumnDefinition  Width="7*" MinWidth="500" MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" MaxHeight="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" x:Name="ChoiseCar" Source="ChooseCarPage.xaml"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Frame Source="CategoryPage.xaml"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0">
                        <Border Background="White" Margin="0 10 0 10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                            </Border.Effect>

                            <Grid Height="50" DataContext="{Binding Source={StaticResource AddEntityPanelViewModel}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <Button  Command="{Binding AddIntoCategoryCommand}"
                                        CommandParameter="1"
                                    Grid.Column="0" Margin="5, 5, 0, 5" Content="{DynamicResource NewCategoryButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                                <Button x:Name="AddCarButton"
                                    Click="Button_Click"
                                    Grid.Column="1" Margin="5, 5, 0, 5" Content="{DynamicResource NewCarButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}" ></Button>
                                <Button Grid.Column="2" Margin="5, 5, 5, 5" Content="{DynamicResource NewProductButtonText}" 
                                    Style="{DynamicResource ButtonStyleSelectProductCount}"></Button>
                               
                            </Grid>
                        </Border>
                        <!--<UserControl-->
                        <Frame Margin="0 0 0 10" NavigationUIVisibility="Hidden" x:Name="ProductOrAddCar" Grid.Row="1" Source="ProductsShowPage.xaml"/>
                        
                        <!--<UserControl x:Name="AddCar" Grid.Row="1" Source="ProductsShowPage.xaml"/>-->
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
