AutoPartsStore/View/MainWindow.xaml

<Window x:Class="AutoPartsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1473.913"
        MinWidth="600"
        MinHeight="300">
    <Window.Resources>
        <Style x:Key="MainTextStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  DataContext="{Binding Source={StaticResource HeaderViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MinWidth="770" MaxWidth="1200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <!--<Image>-->
                </Border>
                <Border Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="20" Text="{Binding SearchString}"/>
                        <Button Grid.Column="1">Найти</Button>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="5, 10, 5, 10">
                    <Button
                        Command="{Binding OpenWindowCommand}"
                             CommandParameter="shoppingCart"
                        >Корзина</Button>
                </Border>
                <Border Grid.Column="3" Margin="5, 10, 5, 10">
                    <Button
                        Command="{Binding OpenWindowCommand}"
                             CommandParameter="orders"
                        >Заказы</Button>
                </Border>
                <Border Grid.Column="4" Margin="5, 10, 5, 10">
                    <Button Command="{Binding OpenWindowCommand}"
                             CommandParameter="User">Пользователь</Button>

                </Border>
                <Border Grid.Column="5" Margin="5, 10, 5, 10">
                    <Button Command="{Binding OpenWindowCommand}"
                             CommandParameter="FirstPage">На главную</Button>

                </Border>
            </Grid>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame"/>
    </Grid>

</Window>
