AutoPartsStore/View/Admin/Vehicle/AddNewCarPage.xaml

<Page x:Class="AutoPartsStore.View.AddNewCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
     d:DesignHeight="1200" d:DesignWidth="800"
      Title="AddNewCarPage" >
    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10" />

        </Style>
    </Page.Resources>
    <Grid  DataContext="{Binding Source={StaticResource NewCarViewModel}}" Margin="0">
        <StackPanel Background="{DynamicResource SecondItemBackGround}" Margin="0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource SelectCarBrandLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Button Margin="10" Grid.Column="1" Command="{Binding NewVehicleBrandHelper.UpdateBrandListCommand}" Style="{DynamicResource secondaryButton}"
                                             Content="Обновить"
                            />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Margin="10">
                    <Grid>
                        <ComboBox 
                    ItemsSource="{Binding NewVehicleBrandHelper.VehicleBrands}"
                                  SelectedItem="{Binding NewVehicleBrandHelper.SelectedVehicleBrand}"
                                  />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding NewVehicleBrandHelper.NewVehicleBrandText}"></TextBox>
                        <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                Command="{Binding NewVehicleBrandHelper.AddVehicleBrandCommand}"
                            Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource SelectCarModelLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Border Grid.Column="1"  Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModifications}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.SelectedVehicleModification}"
                                  />
                        <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource DeleteCarBrandButtonText}"
                                Command="{Binding NewVehicleModificationHelper.DeleteVehicleModificationCommand}"
                            Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <!--DataContext="{Binding Path=}"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать модель"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModels}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.Model}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать код модели"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModelCodes}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ModelCode}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать начало выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseStarts}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ReleaseStart}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать конец выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseEnds}"
                                  SelectedItem="{Binding NewVehicleModificationHelper.NewVehicleModification.ReleaseEnd}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Button Style="{DynamicResource standartButton}" Content="Добавить новую модификацию"
                                    Command="{Binding NewVehicleModificationHelper.AddVehicleModificationCommand}"
                           />
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить модель"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="35" Grid.ColumnSpan="2" Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.Model}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModels}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить код модели"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ModelCode}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationModelCodes}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить начало выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ReleaseStart}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseStarts}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить конец выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleModificationHelper.TextsVehicleModification.ReleaseEnd}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleModificationHelper.AddVehicleModificationPropertyCommand}"
                                            CommandParameter="{Binding NewVehicleModificationHelper.VehicleModificationComboboxes.vehicleModificationReleaseEnds}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Height="35">
                            <Button Style="{DynamicResource secondaryButton}" Content="Изменить выбранную модификацию"
                                    Command="{Binding NewVehicleModificationHelper.EditVehicleModificationCommand}"
                           />
                        </Border>
                        
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource SelectCarEngineLabel}" 
                           Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Border Grid.Column="1"  Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngines}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.SelectedVehicleEngine}"
                                  />
                        <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource DeleteCarBrandButtonText}"
                                Command="{Binding NewVehicleEngineHelper.DeleteVehicleModificationCommand}"
                            Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <!--DataContext="{Binding Path=}"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать объем"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineVolumes}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Volume}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать модификацию"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModifications}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Modification}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать мощность л.с."/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEnginePowers}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.Power}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать код двигателя"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModelCodes}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ModelCode}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать начало выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseStarts}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ReleaseStart}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Выбрать конец выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <ComboBox 
                    ItemsSource="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseEnds}"
                                  SelectedItem="{Binding NewVehicleEngineHelper.NewVehicleEngine.ReleaseEnd}"
                                  />
                            </Border>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Button Style="{DynamicResource standartButton}" Content="Добавить новый двигатель"
                                    Command="{Binding NewVehicleEngineHelper.AddVehicleEngineCommand}"
                           />
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить объем"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Volume}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineVolumes}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить модификацию"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Modification}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModifications}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить мощность"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.Power}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEnginePowers}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить код двигателя"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ModelCode}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineModelCodes}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить начало выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ReleaseStart}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseStarts}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,0,0,0" Text="Добавить конец выпуска"/>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding NewVehicleEngineHelper.TextsVehicleEngine.ReleaseEnd}"></TextBox>
                                    <Button Style="{DynamicResource secondaryButton}" Content="{DynamicResource AddCarBrandButtonText}"
                                        Command="{Binding NewVehicleEngineHelper.AddVehicleEnginePropertyCommand}"
                                            CommandParameter="{Binding NewVehicleEngineHelper.VehicleEngineComboboxes.VehicleEngineReleaseEnds}"
                            Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <Border Height="35">
                                <Button Style="{DynamicResource secondaryButton}" Content="Изменить существующий двигатель"
                                    Command="{Binding NewVehicleEngineHelper.EditVehicleEngineCommand}"
                           />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
