AutoPartsStore/View/Admin/Manufacturer/EditManufacturerPage.xaml

<Page x:Class="AutoPartsStore.View.Admin.Manufacturer.EditManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Admin.Manufacturer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditManufacturerPage">

    <Grid>
        <Grid DataContext="{Binding Source={StaticResource AddManufacturerViewModel}}">
            <StackPanel>
                <TextBlock FontSize="20" Text="Добавление производителя товаров" Margin="10, 5, 5, 5"/>
                <TextBlock Text="Название компании" Margin="10, 5, 5, 5"/>
                <TextBox Text="{Binding Manufacturer.Name}" Margin="10"/>
                <StackPanel Margin="10">
                    <Image Name="ProductImage" Source="{Binding Manufacturer.Image, Mode=TwoWay}" Margin="5" MaxWidth="300"/>
                    <Button Style="{DynamicResource secondaryButton}"
                        Height="30" Name="BrowseButton" Click="BrowseButton_Click" Content="{DynamicResource AddImageButtonText}"/>
                </StackPanel>
                <TextBlock Text="Описание" Margin="10, 5, 5, 5"/>
                <TextBox TextWrapping="Wrap"
                                AcceptsReturn="True"
                    Text="{Binding Manufacturer.Description}" Margin="10"/>
                <Button Style="{DynamicResource standartButton}" Content="Добавить"
                    Height="30" Command="{Binding AddManufacturerCommand}" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
