AutoPartsStore/View/Admin/Category/AdminCategoryPage.xaml

<Page x:Class="AutoPartsStore.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="CategoryPage">
    <Page.Resources>
        <Image x:Key="searchImage" Source="loupe.png" Width="15"></Image>
    </Page.Resources>
    <Grid>
        <Grid x:Name="CategoriesTree" DataContext="{Binding Source={StaticResource CategoriesViewModel}}">
            <Grid Margin="10 10 0 10">
                <Border Background="#EBEBEB" Margin="10 10 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<Grid  VerticalAlignment="Top" Grid.Row="0">
                            <Border Padding="15, 15, 15, 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Height="35"
                                             Padding="2" Style="{DynamicResource textBox}" 
                                             Text="{Binding InputCategoryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />
                                    <Button Grid.Column="1"
                                        Command="{Binding FindCategoryCommand}" Height="35" Width="35"
                                            Style="{DynamicResource standartButton}" Content="{DynamicResource searchImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="2"/>

                                </Grid>
                                --><!--<StackPanel Orientation="Horizontal" >
                                    </StackPanel>--><!--
                            </Border>
                        </Grid>-->
                        <TreeView Background="#EBEBEB" Margin="0" Grid.Row="1"
                            BorderThickness="0" 
                             VerticalAlignment="Top"
                                  x:Name="treeView1" ItemsSource="{Binding MainCategoryNode.Nodes}" >

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                                    <Label x:Name="CatLabel" Content="{Binding Name}">
                                        <Label.ContextMenu>
                                            <ContextMenu x:Name="ctx_menu">
                                                <MenuItem Header="{DynamicResource AddOemToCarMenuItemText}" 
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddCategoryOemNumberCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource AddIntoCategoryMenuItemText}" 
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddIntoCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource AddWithCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=AddWithCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                   
                                                </MenuItem>
                                                <MenuItem Header="Редактировать категорию"  
                                                          Command="{Binding Source={StaticResource CategoriesViewModelDataProvider}, Path=EditCategoryCommand}" 
                                                          CommandParameter="{Binding Id}">
                                                    
                                                </MenuItem>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ElementName=treeView1, Path=DataContext.FindProductCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
