AutoPartsStore/View/Admin/Category/EditCategoryPage.xaml

<Page x:Class="AutoPartsStore.View.Category.EditCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View.Category"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCategoryPage">

    <Grid>
        <Grid DataContext="{Binding Source={StaticResource EditCategoryViewModel}}" 
              Background="{DynamicResource SecondItemBackGround}">
            <StackPanel>

                <StackPanel Margin="30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Text="{DynamicResource EditCategoryTitleLableText}" Margin="5"/>
                        <Button  Grid.Column="1" Command="{Binding UpdateCategoryListCommand}" Style="{DynamicResource secondaryButton}"
                                            CommandParameter="rename" Content="Обновить"
                            />
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                        ItemsSource="{Binding Categories, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedCategory}"
                        />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=SearchCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding FindStringCommand}" Style="{DynamicResource secondaryButton}"
                                            CommandParameter="{Binding Categories}" Content="Найти"
                            />
                        </Grid>
                        
                    </Grid>
                    <Grid Margin="10">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=RenameCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding EditCategoryCommand}" Style="{DynamicResource secondaryButton}"
                                            CommandParameter="rename" Content="Переименовать"
                            />
                        </Grid>
                    </Grid>
                    <Grid Margin="10">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=InsertCategoryString}" />
                            <Button Grid.Column="1" Command="{Binding EditCategoryCommand}" Style="{DynamicResource secondaryButton}"
                                            CommandParameter="insert" Content="Добавить категорию в"
                            />
                        </Grid>
                    </Grid>
                    <Grid Margin="10">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" FontSize="18"  Grid.Row="0" Text="* Удаление может быть недопуступным" />
                            <Button Grid.Column="1" Command="{Binding EditCategoryCommand}" Style="{DynamicResource secondaryButton}"
                                            CommandParameter="delete" Content="Удалить"
                            />
                        </Grid>
                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
